@ 상수 / 리터럴 / 형변환 / 진수

# 상수: final 키워드 사용
# 리터럴: 프로그램 내에서 사용하는 모든 숫자, 값, 논리 값 (10, 3.14, 'A', true)

    모든 리터럴은 상수 풀에 저장된다.

    [리터럴]------->[상수풀]------->[변수]
    숫자/문자         10, 'A'      int num = 3;
    /논리값 ...      12345678L

# 형변환
    (1) 묵시적 형변환:
        작은수에서 큰수로,
        덜 정밀한 수에서 더 정밀한 수로 대입되는 경우

    (2) 명시적 형변환:
        변환되는 자료형을 명시, 자료의 손실 발생 가능

    ex. 묵시적 형변환의 예
        byte bNum = 30;
        int iNum = bNum; // 묵시적 형변환

        int iNum = 30;
        float fNum = iNum; // 묵시적 형변환 (정수->실수)

        double dNum;
        dNum = fNum + iNum;
        // 실수 + 정수 의 경우 정수를 실수로 한번 형변환
        // 리터럴을 dNum 에 대입하는 경우
        // float에서 double로 한번 더 형변환
        // 총 두번! 형변환 되는 경우임.

# 진수 표기법
    2진수 0B1010;
    8진수 012;
    16진수 0XA;