# Tree
- root, child, edge
- edge는 단방향
- 들어오는 곳은 하나인데 나가는 곳은 여러곳이 있을 수 있다.
- No cycle

# Graph
    - 사실 트리는 그래프의 한 형태.
    - 엣지의 방향성 유무로 분류 (Directed vs. Undirected)
      (트리는 directed graph 로 분류된다.)
    - 그래프 내부 서클의 유무로 분류 (Cyclic vs. Acyclic)

# Graph 의 표현 방법
    - Adjacency Matrix (2차원 배열)
    - Adjacency List (배열에 노드들을 나열하고 각 배열방에 있는 해당 노드와 인접한 노드들을 Linked List로 표현)

    [1] Adjacency Matrix
        0, 1, 1, 1
        1, 0, 0, 0
        1, 0, 0, 1
        1, 0, 1, 0

    [2] Adjacency List
         ---
        | 1 | - 2 - 3 - 4
        | 2 | - 1
        | 3 | - 1 - 4
        | 4 | - 1 - 3
         ---

        - Linked List 의 노드 갯수: (그래프의 엣지 갯수) * 2
