https://www.youtube.com/watch?v=yHBYeguDR0A

# 비트 연산
    a = 3 -> 11
    b = 2 -> 10

    a & b = 10 (둘 다 1이여야 -> 1)
    a | b = 11 (둘 중 하나가 1이면 -> 1)
    a ^ b = 01 (두 비트가 다르면 1, 아니면 0): 1달라로 외울 것

    a >> i (a의 모든 비트를 오른쪽으로 i칸 밀고, 맨 왼쪽으로 0으로 채움)
    a << i (a의 모든 비트를 왼쪽으로 i칸 밀고, 맨 오른쪽으로 0으로 채움)

    a >> 1 = 01
    a << 1 = 10


# 특별한 의미가 있는 비트연산의 예제
    x & 1 = x의 최하위 비트
    x ^ x = 0
    x ^ 0 = n

Q) i 번째 비트 가져오기
    boolean getBit(int num, int i) {
        (num & (1 << i)) != 0;
    }

Q) i 번째 비트 세팅하기